apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion rootProject.ext.compileSdkVersion
  buildToolsVersion rootProject.ext.buildToolsVersion

  defaultConfig {
    applicationId "com.orhanobut.benchmark"
    minSdkVersion rootProject.ext.minSdkVersion
    targetSdkVersion 27
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation 'com.android.support:appcompat-v7:27.1.1'
  implementation project(':darkpiv-gstorage')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
  implementation 'com.github.prashantsolanki3:Secure-Pref-Manager:1.0.0'
  implementation 'com.google.code.gson:gson:2.8.5'


}
repositories {
  mavenCentral()
  maven { url "https://jitpack.io" }

}
