# gStorage

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/github/benchmark/: MainActivity.kt
benchmark/src/main/java/com/orhanobut/benchmark/: MainActivity.kt
benchmark/src/main/res/layout/: activity_main.xml
darkpiv-gstorage/: build.gradle  gradle.properties  proguard-rules.pro
darkpiv-gstorage/src/androidTest/java/com/orhanobut/gstorage/: ConcealEncryptionTest.kt  ConcealTest.kt
darkpiv-gstorage/src/main/java/com/github/darkpiv/gstorage/: ConcealEncryption.kt  Converter.kt  DataInfo.kt  DefaultHawkFacade.kt  Encryption.kt  GBuilder.java  GConverter.kt  GFacade.kt  GSerializer.java  GStorage.kt  GUtils.kt  GsonParser.kt  LogInterceptor.kt  NoEncryption.kt  Parser.kt  Serializer.kt  SharedPreferencesStorage.kt  Storage.kt
darkpiv-gstorage/src/main/java/com/orhanobut/hawk/: ConcealEncryption.kt  Converter.kt  DataInfo.kt  DefaultHawkFacade.kt  Encryption.kt  GsonParser.kt  Hawk.kt  HawkBuilder.java  HawkConverter.kt  HawkFacade.kt  HawkSerializer.java  HawkUtils.kt  LogInterceptor.kt  NoEncryption.kt  Parser.kt  Serializer.kt  SharedPreferencesStorage.kt  Storage.kt
darkpiv-gstorage/src/test/java/com/github/gstorage/: BuilderTest.kt  DefaultGFacadeTest.kt  EmptyGFacadeTest.kt  FooBar.kt  GConverterTest.kt  GFacadeIntegrationTest.java  GSerializerTest.kt  NoEncryptionTest.kt  SharedPreferencesStorageTest.kt
darkpiv-gstorage/src/test/java/com/orhanobut/hawk/: HawkFacadeIntegrationTest.java  HawkTest.kt
gradle/wrapper/: gradle-wrapper.properties
