apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.darkpiv'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        consumerProguardFiles 'proguard-rules.pro'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        textReport true
        textOutput 'stdout'
    }
}

dependencies {
    api deps.conceal
    implementation deps.gson

    testImplementation deps.junit
    testImplementation deps.truth
    testImplementation deps.robolectric
    testImplementation deps.mockito
    implementation deps.kotlin

    androidTestImplementation deps.junit
    androidTestImplementation deps.truth
    androidTestImplementation deps.espressoRunner
    androidTestImplementation deps.espressoRules
    androidTestImplementation deps.kotlin

}

repositories {
    mavenCentral()
}